<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameCharacterCollectionHeader" customModule="UIComponents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-nK-HGE">
                        <rect key="frame" x="10" y="69" width="136" height="97"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.23258557360000001" blue="0.19512251950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rIi-nK-HGE" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="KZ4-Ie-kKh"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="rIi-nK-HGE" secondAttribute="trailing" constant="10" id="ReL-yH-Drc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="rIi-nK-HGE" secondAttribute="bottom" constant="10" id="rf8-0c-aQA"/>
                <constraint firstItem="rIi-nK-HGE" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="10" id="xKo-OZ-jF1"/>
            </constraints>
            <size key="customSize" width="156" height="176"/>
            <connections>
                <outlet property="headerTitle" destination="rIi-nK-HGE" id="myZ-wf-3fd"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="38.028169014084511"/>
        </collectionViewCell>
    </objects>
</document>
