<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Service View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebServiceViewController" id="Y6W-OH-hqX" customClass="WebServiceViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-Uc-mB8">
                                <rect key="frame" x="30" y="69" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Employee Detail (GET)"/>
                                <connections>
                                    <action selector="tapOnBtnUserDetail:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v8l-sk-9Xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-8Z-mpQ">
                                <rect key="frame" x="30" y="114" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="User List (GET)"/>
                                <connections>
                                    <action selector="tapOnBtnUserList:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="syd-pd-S4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58S-EY-j9z">
                                <rect key="frame" x="30" y="159" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Image Upload (POST)"/>
                                <connections>
                                    <action selector="tapOnImageUpload:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k1Y-5W-yxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-Sj-9Dl">
                                <rect key="frame" x="30" y="204" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Startup API (GET)"/>
                                <connections>
                                    <action selector="tapOnStartupApi:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dX3-eN-yfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58S-EY-j9z" firstAttribute="leading" secondItem="OSE-Uc-mB8" secondAttribute="leading" id="0n1-Vg-Cbi"/>
                            <constraint firstItem="c0n-8Z-mpQ" firstAttribute="leading" secondItem="OSE-Uc-mB8" secondAttribute="leading" id="7o6-Qp-pMx"/>
                            <constraint firstItem="ZQi-Sj-9Dl" firstAttribute="trailing" secondItem="OSE-Uc-mB8" secondAttribute="trailing" id="Tzy-jz-TUw"/>
                            <constraint firstItem="ZQi-Sj-9Dl" firstAttribute="leading" secondItem="OSE-Uc-mB8" secondAttribute="leading" id="UXu-GX-9YU"/>
                            <constraint firstItem="ZQi-Sj-9Dl" firstAttribute="top" secondItem="58S-EY-j9z" secondAttribute="bottom" constant="10" id="VfQ-vx-pre"/>
                            <constraint firstItem="OSE-Uc-mB8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ceg-Jq-J2d"/>
                            <constraint firstItem="c0n-8Z-mpQ" firstAttribute="trailing" secondItem="OSE-Uc-mB8" secondAttribute="trailing" id="oVc-yB-qhi"/>
                            <constraint firstItem="58S-EY-j9z" firstAttribute="top" secondItem="c0n-8Z-mpQ" secondAttribute="bottom" constant="10" id="psf-qT-gnz"/>
                            <constraint firstItem="c0n-8Z-mpQ" firstAttribute="top" secondItem="OSE-Uc-mB8" secondAttribute="bottom" constant="10" id="qxd-7I-soA"/>
                            <constraint firstItem="58S-EY-j9z" firstAttribute="trailing" secondItem="OSE-Uc-mB8" secondAttribute="trailing" id="sbd-uZ-Tez"/>
                            <constraint firstItem="OSE-Uc-mB8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="woe-ch-dnP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OSE-Uc-mB8" secondAttribute="trailing" constant="30" id="xZS-fF-bQZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-34"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="ynt-7m-HJQ">
            <objects>
                <viewController storyboardIdentifier="EmployeeViewController" id="42b-Lm-KJA" customClass="EmployeeViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXM-SS-0aU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-Y9-uwU">
                                <rect key="frame" x="40" y="529" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-im-LN5">
                                <rect key="frame" x="170" y="539.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-2k-hxn">
                                <rect key="frame" x="39.999999999999993" y="580" width="86.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-Tj-VDr">
                                <rect key="frame" x="170" y="590.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-gW-YQf">
                                <rect key="frame" x="170" y="641.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-W7-AOf">
                                <rect key="frame" x="96.666666666666686" y="228" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k1X-n8-h09"/>
                                    <constraint firstAttribute="width" constant="200" id="uGI-Gw-aIo"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-5D-F1T">
                                <rect key="frame" x="40" y="478" width="20.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-cK-o1q">
                                <rect key="frame" x="170" y="488.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-vg-fSk">
                                <rect key="frame" x="40" y="631" width="45.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q86-pZ-q8N">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-lP-vdD">
                                <rect key="frame" x="153" y="143" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT"/>
                                <connections>
                                    <action selector="tapOnSubmit:" destination="42b-Lm-KJA" eventType="touchUpInside" id="zaI-1y-Sel"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPi-85-UYK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNb-Y9-uwU" firstAttribute="leading" secondItem="W3T-5D-F1T" secondAttribute="leading" id="2LD-Xy-BCH"/>
                            <constraint firstItem="MPx-Tj-VDr" firstAttribute="leading" secondItem="f1f-im-LN5" secondAttribute="leading" id="47m-8t-szd"/>
                            <constraint firstItem="vFo-2k-hxn" firstAttribute="leading" secondItem="vNb-Y9-uwU" secondAttribute="leading" id="4NN-z3-y3e"/>
                            <constraint firstItem="VPi-85-UYK" firstAttribute="trailing" secondItem="q86-pZ-q8N" secondAttribute="trailing" constant="20" id="6eL-p1-oWP"/>
                            <constraint firstItem="q86-pZ-q8N" firstAttribute="leading" secondItem="VPi-85-UYK" secondAttribute="leading" constant="20" id="Fd3-du-NIQ"/>
                            <constraint firstItem="MPx-Tj-VDr" firstAttribute="centerY" secondItem="vFo-2k-hxn" secondAttribute="centerY" id="IWu-zI-oJh"/>
                            <constraint firstItem="vNb-Y9-uwU" firstAttribute="top" secondItem="W3T-5D-F1T" secondAttribute="bottom" constant="30" id="Irx-ds-SKK"/>
                            <constraint firstItem="hbQ-W7-AOf" firstAttribute="centerX" secondItem="VPi-85-UYK" secondAttribute="centerX" id="LHl-2B-pgz"/>
                            <constraint firstItem="vFo-2k-hxn" firstAttribute="top" secondItem="vNb-Y9-uwU" secondAttribute="bottom" constant="30" id="LYq-ep-fku"/>
                            <constraint firstItem="d6H-cK-o1q" firstAttribute="leading" secondItem="VPi-85-UYK" secondAttribute="leading" constant="170" id="Mp0-Q4-eus"/>
                            <constraint firstItem="FIB-gW-YQf" firstAttribute="centerY" secondItem="vHL-vg-fSk" secondAttribute="centerY" id="O4P-eF-RJj"/>
                            <constraint firstItem="vHL-vg-fSk" firstAttribute="leading" secondItem="vFo-2k-hxn" secondAttribute="leading" id="ORj-Fn-vcU"/>
                            <constraint firstItem="f1f-im-LN5" firstAttribute="leading" secondItem="d6H-cK-o1q" secondAttribute="leading" id="RuH-0u-hAf"/>
                            <constraint firstItem="mbs-lP-vdD" firstAttribute="top" secondItem="q86-pZ-q8N" secondAttribute="bottom" constant="30" id="VJs-UI-SOa"/>
                            <constraint firstItem="vHL-vg-fSk" firstAttribute="top" secondItem="vFo-2k-hxn" secondAttribute="bottom" constant="30" id="XrK-ba-cVZ"/>
                            <constraint firstItem="f1f-im-LN5" firstAttribute="centerY" secondItem="vNb-Y9-uwU" secondAttribute="centerY" id="a6J-qG-AGM"/>
                            <constraint firstItem="hbQ-W7-AOf" firstAttribute="top" secondItem="mbs-lP-vdD" secondAttribute="bottom" constant="50" id="fQc-Me-kUJ"/>
                            <constraint firstItem="mbs-lP-vdD" firstAttribute="centerX" secondItem="VPi-85-UYK" secondAttribute="centerX" id="g4e-tB-0Cs"/>
                            <constraint firstItem="W3T-5D-F1T" firstAttribute="leading" secondItem="VPi-85-UYK" secondAttribute="leading" constant="40" id="hj9-Ec-RoG"/>
                            <constraint firstItem="W3T-5D-F1T" firstAttribute="top" secondItem="hbQ-W7-AOf" secondAttribute="bottom" constant="50" id="j5E-20-xg9"/>
                            <constraint firstItem="d6H-cK-o1q" firstAttribute="centerY" secondItem="W3T-5D-F1T" secondAttribute="centerY" id="p32-tR-xfu"/>
                            <constraint firstItem="q86-pZ-q8N" firstAttribute="top" secondItem="VPi-85-UYK" secondAttribute="top" constant="20" id="tz7-Qe-Av1"/>
                            <constraint firstItem="FIB-gW-YQf" firstAttribute="leading" secondItem="MPx-Tj-VDr" secondAttribute="leading" id="uhf-TA-Cri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Na-hs-xTr"/>
                    <connections>
                        <outlet property="imgProfile" destination="hbQ-W7-AOf" id="5OT-4r-aiH"/>
                        <outlet property="lblEmail" destination="FIB-gW-YQf" id="aAs-PO-nNW"/>
                        <outlet property="lblFirstName" destination="f1f-im-LN5" id="Itd-GN-pvC"/>
                        <outlet property="lblId" destination="d6H-cK-o1q" id="4pU-wk-rzZ"/>
                        <outlet property="lblLastName" destination="MPx-Tj-VDr" id="Ymu-n5-fLh"/>
                        <outlet property="lblTitleEmail" destination="vHL-vg-fSk" id="IbB-yp-MLw"/>
                        <outlet property="lblTitleFirstName" destination="vNb-Y9-uwU" id="hGj-wm-dKv"/>
                        <outlet property="lblTitleId" destination="W3T-5D-F1T" id="rQw-Ms-VCW"/>
                        <outlet property="lblTitleLastName" destination="vFo-2k-hxn" id="oTX-of-tPj"/>
                        <outlet property="textEmployeeId" destination="q86-pZ-q8N" id="pBu-gA-lWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDM-kH-ons" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-35"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="4A9-M9-RPK">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="EK8-Of-agd" customClass="UserProfileViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL4-9N-Gz1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-fb-r7Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EK8-Of-agd" id="e7Q-fx-OoD"/>
                                    <outlet property="delegate" destination="EK8-Of-agd" id="blm-FW-grm"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-rK-mOE">
                                <rect key="frame" x="147.33333333333334" y="787" width="98.666666666666657" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="Green"/>
                                <connections>
                                    <action selector="changePage:" destination="EK8-Of-agd" eventType="valueChanged" id="4gq-TN-DiK"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaE-uS-dr0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIw-rK-mOE" firstAttribute="top" secondItem="nrS-fb-r7Y" secondAttribute="bottom" constant="10" id="0Mw-hs-77a"/>
                            <constraint firstItem="UaE-uS-dr0" firstAttribute="bottom" secondItem="UIw-rK-mOE" secondAttribute="bottom" constant="5" id="EIj-BM-xVa"/>
                            <constraint firstItem="nrS-fb-r7Y" firstAttribute="leading" secondItem="UaE-uS-dr0" secondAttribute="leading" id="Kcd-O0-Qtv"/>
                            <constraint firstItem="UaE-uS-dr0" firstAttribute="trailing" secondItem="nrS-fb-r7Y" secondAttribute="trailing" id="UT6-GD-ji0"/>
                            <constraint firstItem="UIw-rK-mOE" firstAttribute="centerX" secondItem="UaE-uS-dr0" secondAttribute="centerX" id="moh-i3-LOb"/>
                            <constraint firstItem="nrS-fb-r7Y" firstAttribute="top" secondItem="UaE-uS-dr0" secondAttribute="top" id="owr-Yf-1iI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKH-u5-8y1"/>
                    <connections>
                        <outlet property="tblUserDetails" destination="nrS-fb-r7Y" id="10v-Lp-Bfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWV-bt-RwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-35"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="xOh-df-ZR7">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="XJF-tx-oAt" customClass="UserDetailsViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBV-Zt-5hw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-Y5-ERk">
                                <rect key="frame" x="121.66666666666669" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fhV-d0-AhN"/>
                                    <constraint firstAttribute="width" constant="150" id="r9U-uA-71i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-rH-jgD">
                                <rect key="frame" x="140" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-mW-zdI">
                                <rect key="frame" x="140" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-sn-dU8">
                                <rect key="frame" x="140" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-Y0-OwY">
                                <rect key="frame" x="140" y="395" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-YZ-2Lu">
                                <rect key="frame" x="40" y="302" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Wy-Xl-Rbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-BG-d44">
                                <rect key="frame" x="40" y="333" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WT1-H7-1YT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-O1-jx3">
                                <rect key="frame" x="40" y="395" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Lwp-Bd-080"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-VB-dXM">
                                <rect key="frame" x="40" y="364" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fpp-2H-Tqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0I5-jN-86y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRQ-YZ-2Lu" firstAttribute="leading" secondItem="0I5-jN-86y" secondAttribute="leading" constant="40" id="1is-Aj-pmB"/>
                            <constraint firstItem="kxF-O1-jx3" firstAttribute="leading" secondItem="VRQ-YZ-2Lu" secondAttribute="leading" id="2bx-Cq-lkj"/>
                            <constraint firstItem="5AI-Y5-ERk" firstAttribute="centerX" secondItem="0I5-jN-86y" secondAttribute="centerX" id="3gi-1i-EJh"/>
                            <constraint firstItem="VRQ-YZ-2Lu" firstAttribute="top" secondItem="5AI-Y5-ERk" secondAttribute="bottom" constant="43" id="3sV-FO-oP3"/>
                            <constraint firstItem="sH2-VB-dXM" firstAttribute="leading" secondItem="VRQ-YZ-2Lu" secondAttribute="leading" id="5VE-kt-Ltj"/>
                            <constraint firstItem="6Gc-Y0-OwY" firstAttribute="leading" secondItem="JxV-rH-jgD" secondAttribute="leading" id="GFg-fo-qCu"/>
                            <constraint firstItem="JxV-rH-jgD" firstAttribute="centerY" secondItem="VRQ-YZ-2Lu" secondAttribute="centerY" id="Lpx-a7-hNL"/>
                            <constraint firstItem="8Et-BG-d44" firstAttribute="leading" secondItem="VRQ-YZ-2Lu" secondAttribute="leading" id="Rgm-Bn-kgg"/>
                            <constraint firstItem="r8M-mW-zdI" firstAttribute="leading" secondItem="JxV-rH-jgD" secondAttribute="leading" id="aIG-Os-Jk4"/>
                            <constraint firstItem="vNK-sn-dU8" firstAttribute="centerY" secondItem="sH2-VB-dXM" secondAttribute="centerY" id="b3b-Au-gE9"/>
                            <constraint firstItem="sH2-VB-dXM" firstAttribute="top" secondItem="8Et-BG-d44" secondAttribute="bottom" constant="10" id="bTZ-hQ-Obw"/>
                            <constraint firstItem="kxF-O1-jx3" firstAttribute="top" secondItem="sH2-VB-dXM" secondAttribute="bottom" constant="10" id="ePm-Hh-gVH"/>
                            <constraint firstItem="8Et-BG-d44" firstAttribute="top" secondItem="VRQ-YZ-2Lu" secondAttribute="bottom" constant="10" id="hSP-Ja-ukh"/>
                            <constraint firstItem="6Gc-Y0-OwY" firstAttribute="centerY" secondItem="kxF-O1-jx3" secondAttribute="centerY" id="tmU-GD-ODW"/>
                            <constraint firstItem="vNK-sn-dU8" firstAttribute="leading" secondItem="JxV-rH-jgD" secondAttribute="leading" id="vcx-T8-L03"/>
                            <constraint firstItem="JxV-rH-jgD" firstAttribute="leading" secondItem="VRQ-YZ-2Lu" secondAttribute="trailing" constant="10" id="wM0-ct-D64"/>
                            <constraint firstItem="5AI-Y5-ERk" firstAttribute="top" secondItem="0I5-jN-86y" secondAttribute="top" constant="50" id="z84-bT-376"/>
                            <constraint firstItem="r8M-mW-zdI" firstAttribute="centerY" secondItem="8Et-BG-d44" secondAttribute="centerY" id="zXR-iG-Ljv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="5AI-Y5-ERk" id="m3G-K6-xXl"/>
                        <outlet property="lblEmail" destination="r8M-mW-zdI" id="0oW-eK-viB"/>
                        <outlet property="lblFirstName" destination="vNK-sn-dU8" id="wCS-77-vjJ"/>
                        <outlet property="lblId" destination="JxV-rH-jgD" id="B1T-21-vJI"/>
                        <outlet property="lblLastName" destination="6Gc-Y0-OwY" id="E0F-8J-7mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbd-RC-lpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-35"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="f3L-49-UhL">
            <objects>
                <viewController storyboardIdentifier="UploadImageViewController" id="pQU-Fy-BNp" customClass="UploadImageViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIn-zi-j9o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-cg-gxk">
                                <rect key="frame" x="46.666666666666657" y="89" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vts-Lo-48I"/>
                                    <constraint firstAttribute="height" constant="300" id="W8h-uv-5sh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-aD-yZE">
                                <rect key="frame" x="143" y="409" width="107" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick Image"/>
                                <connections>
                                    <action selector="tapOnPick:" destination="pQU-Fy-BNp" eventType="touchUpInside" id="kTM-Gm-gru"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-Dx-2lF">
                                <rect key="frame" x="131.66666666666666" y="464" width="129.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Image"/>
                                <connections>
                                    <action selector="tapOnUploadImage:" destination="pQU-Fy-BNp" eventType="touchUpInside" id="Pef-sV-Cdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-Pd-wpZ">
                                <rect key="frame" x="10" y="519" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-DN-mFN">
                                <rect key="frame" x="146" y="539" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Copy URL"/>
                                <connections>
                                    <action selector="tapOnCopyUrl:" destination="pQU-Fy-BNp" eventType="touchUpInside" id="dDP-ry-Dz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVI-lZ-cry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SsI-DN-mFN" firstAttribute="top" secondItem="g5k-Pd-wpZ" secondAttribute="bottom" constant="20" id="1YF-Dj-SLH"/>
                            <constraint firstItem="SsI-DN-mFN" firstAttribute="centerX" secondItem="GVI-lZ-cry" secondAttribute="centerX" id="1pw-Ys-2BW"/>
                            <constraint firstItem="g5k-Pd-wpZ" firstAttribute="top" secondItem="kDg-Dx-2lF" secondAttribute="bottom" constant="20" id="4Kr-cw-n2U"/>
                            <constraint firstItem="CdL-aD-yZE" firstAttribute="top" secondItem="Im9-cg-gxk" secondAttribute="bottom" constant="20" id="Aiv-0f-VtT"/>
                            <constraint firstItem="kDg-Dx-2lF" firstAttribute="top" secondItem="CdL-aD-yZE" secondAttribute="bottom" constant="20" id="Idj-Bu-XAg"/>
                            <constraint firstItem="Im9-cg-gxk" firstAttribute="top" secondItem="GVI-lZ-cry" secondAttribute="top" constant="30" id="MZe-61-fSH"/>
                            <constraint firstItem="Im9-cg-gxk" firstAttribute="centerX" secondItem="GVI-lZ-cry" secondAttribute="centerX" id="Mpu-eZ-eG9"/>
                            <constraint firstItem="CdL-aD-yZE" firstAttribute="centerX" secondItem="GVI-lZ-cry" secondAttribute="centerX" id="Oz2-xq-cWh"/>
                            <constraint firstItem="kDg-Dx-2lF" firstAttribute="centerX" secondItem="GVI-lZ-cry" secondAttribute="centerX" id="TdR-dQ-afK"/>
                            <constraint firstItem="GVI-lZ-cry" firstAttribute="trailing" secondItem="g5k-Pd-wpZ" secondAttribute="trailing" constant="10" id="Vbh-YV-X5m"/>
                            <constraint firstItem="g5k-Pd-wpZ" firstAttribute="leading" secondItem="GVI-lZ-cry" secondAttribute="leading" constant="10" id="ilG-n3-eQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWC-yv-5Z9"/>
                    <connections>
                        <outlet property="btnCopyUrl" destination="SsI-DN-mFN" id="pZ3-vm-BNc"/>
                        <outlet property="btnUploadImage" destination="kDg-Dx-2lF" id="HuL-Ha-OdD"/>
                        <outlet property="imgNature" destination="Im9-cg-gxk" id="yp5-iU-QXe"/>
                        <outlet property="lblImageUrl" destination="g5k-Pd-wpZ" id="7OZ-zM-WkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1h-0R-2OB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-35"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="E8i-eU-ZNJ">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="n3u-c8-bSZ" customClass="StartupViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3T-Rq-rVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-7p-aTu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="n3u-c8-bSZ" id="F1k-Xw-RgF"/>
                                    <outlet property="delegate" destination="n3u-c8-bSZ" id="dHo-WJ-gj5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeW-My-SQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DeW-My-SQS" firstAttribute="trailing" secondItem="Fkq-7p-aTu" secondAttribute="trailing" id="7qR-Cy-8SN"/>
                            <constraint firstItem="DeW-My-SQS" firstAttribute="bottom" secondItem="Fkq-7p-aTu" secondAttribute="bottom" id="9FD-ym-g5Y"/>
                            <constraint firstItem="Fkq-7p-aTu" firstAttribute="top" secondItem="DeW-My-SQS" secondAttribute="top" id="GIE-3l-BqF"/>
                            <constraint firstItem="Fkq-7p-aTu" firstAttribute="leading" secondItem="DeW-My-SQS" secondAttribute="leading" id="dMX-Mx-Upw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exa-79-idf"/>
                    <connections>
                        <outlet property="tblStartupDetails" destination="Fkq-7p-aTu" id="4kb-Qj-gKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQZ-Ql-SNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Green">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
