<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vmj-4e-lfi" customClass="TimesheetViewCell" customModule="UIComponents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmj-4e-lfi" id="6uo-tJ-4Ws">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-ms-zTA">
                        <rect key="frame" x="10" y="13.666666666666664" width="35.333333333333336" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-Xj-PG2">
                        <rect key="frame" x="63.333333333333343" y="13.666666666666664" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="W1m-fm-38Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oS-NF-WHK">
                        <rect key="frame" x="183.33333333333334" y="13.666666666666664" width="75.000000000000028" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="7cf-if-BPR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-CF-Jhi">
                        <rect key="frame" x="268.33333333333331" y="5" width="49.666666666666686" height="34.333333333333336"/>
                        <color key="tintColor" red="0.023707868529999999" green="0.45901197199999999" blue="0.47385978699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9Jv-Xj-PG2" firstAttribute="centerY" secondItem="6uo-tJ-4Ws" secondAttribute="centerY" id="7Ju-4L-BOv"/>
                    <constraint firstItem="2BF-ms-zTA" firstAttribute="leading" secondItem="6uo-tJ-4Ws" secondAttribute="leading" constant="10" id="B1e-P8-i5B"/>
                    <constraint firstAttribute="trailing" secondItem="LLy-CF-Jhi" secondAttribute="trailing" constant="2" id="Kig-ja-A1M"/>
                    <constraint firstItem="LLy-CF-Jhi" firstAttribute="leading" secondItem="5oS-NF-WHK" secondAttribute="trailing" constant="10" id="MZz-6E-pr9"/>
                    <constraint firstItem="5oS-NF-WHK" firstAttribute="centerY" secondItem="6uo-tJ-4Ws" secondAttribute="centerY" id="OfP-9E-e9b"/>
                    <constraint firstItem="LLy-CF-Jhi" firstAttribute="centerY" secondItem="6uo-tJ-4Ws" secondAttribute="centerY" id="YvH-5a-msE"/>
                    <constraint firstItem="5oS-NF-WHK" firstAttribute="leading" secondItem="9Jv-Xj-PG2" secondAttribute="trailing" constant="10" id="b5j-LF-5G5"/>
                    <constraint firstItem="2BF-ms-zTA" firstAttribute="centerY" secondItem="6uo-tJ-4Ws" secondAttribute="centerY" id="hAx-bb-1O5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="UM4-7z-gVc"/>
            <connections>
                <outlet property="lblDate" destination="9Jv-Xj-PG2" id="JWr-ig-OiE"/>
                <outlet property="lblParkingLotName" destination="2BF-ms-zTA" id="61H-z8-n2m"/>
                <outlet property="lblTime" destination="5oS-NF-WHK" id="Upz-PQ-7II"/>
            </connections>
            <point key="canvasLocation" x="-75" y="-32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
