<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Demo View Controller-->
        <scene sceneID="RrK-Es-rgt">
            <objects>
                <viewController storyboardIdentifier="TextViewDemoViewController" id="OiX-d2-MKl" customClass="TextViewDemoViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qi-GJ-Jy6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-3C-V7m">
                                <rect key="frame" x="10" y="69" width="373" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wbb-c1-UXT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textview with formatting" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-Iu-gst">
                                <rect key="frame" x="10" y="139" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xgl-Qg-PS0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textview with clear string" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-VK-pxX">
                                <rect key="frame" x="10" y="189" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O4c-Dn-5Il"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textview with finding option" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-lt-ZHg">
                                <rect key="frame" x="10" y="239" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lxW-RP-Tl6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-AM-qPp">
                                <rect key="frame" x="10" y="289" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lGH-Rc-tbx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieo-RN-m4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncY-Iu-gst" firstAttribute="top" secondItem="Q4T-3C-V7m" secondAttribute="bottom" constant="20" id="0WR-IY-MCy"/>
                            <constraint firstItem="ieo-RN-m4U" firstAttribute="trailing" secondItem="Q4T-3C-V7m" secondAttribute="trailing" constant="10" id="1FD-E7-B4Q"/>
                            <constraint firstItem="ncY-Iu-gst" firstAttribute="leading" secondItem="Q4T-3C-V7m" secondAttribute="leading" id="3sW-J6-h8U"/>
                            <constraint firstItem="qLI-AM-qPp" firstAttribute="trailing" secondItem="Q4T-3C-V7m" secondAttribute="trailing" id="7GO-yM-FOh"/>
                            <constraint firstItem="0h7-lt-ZHg" firstAttribute="trailing" secondItem="xTo-VK-pxX" secondAttribute="trailing" id="9KW-23-RTI"/>
                            <constraint firstItem="ncY-Iu-gst" firstAttribute="trailing" secondItem="Q4T-3C-V7m" secondAttribute="trailing" id="9tk-nM-Wpn"/>
                            <constraint firstItem="xTo-VK-pxX" firstAttribute="leading" secondItem="Q4T-3C-V7m" secondAttribute="leading" id="AUH-61-wiq"/>
                            <constraint firstItem="qLI-AM-qPp" firstAttribute="top" secondItem="0h7-lt-ZHg" secondAttribute="bottom" constant="10" id="DnS-al-k2v"/>
                            <constraint firstItem="qLI-AM-qPp" firstAttribute="leading" secondItem="Q4T-3C-V7m" secondAttribute="leading" id="E3d-15-8G5"/>
                            <constraint firstItem="xTo-VK-pxX" firstAttribute="trailing" secondItem="Q4T-3C-V7m" secondAttribute="trailing" id="Sc2-PI-FYg"/>
                            <constraint firstItem="0h7-lt-ZHg" firstAttribute="top" secondItem="xTo-VK-pxX" secondAttribute="bottom" constant="10" id="bJa-hS-DGD"/>
                            <constraint firstItem="Q4T-3C-V7m" firstAttribute="leading" secondItem="ieo-RN-m4U" secondAttribute="leading" constant="10" id="fQC-mf-1Rm"/>
                            <constraint firstItem="xTo-VK-pxX" firstAttribute="top" secondItem="ncY-Iu-gst" secondAttribute="bottom" constant="10" id="nZK-p1-H3t"/>
                            <constraint firstItem="Q4T-3C-V7m" firstAttribute="top" secondItem="ieo-RN-m4U" secondAttribute="top" constant="10" id="ofT-V9-Xi0"/>
                            <constraint firstItem="0h7-lt-ZHg" firstAttribute="leading" secondItem="xTo-VK-pxX" secondAttribute="leading" id="w6p-bT-l0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUK-HL-uMc"/>
                    <connections>
                        <outlet property="tvFeedback" destination="Q4T-3C-V7m" id="ssR-r1-4PF"/>
                        <outlet property="tvForLink" destination="qLI-AM-qPp" id="Yib-bA-gER"/>
                        <outlet property="tvWithClearString" destination="xTo-VK-pxX" id="x8l-dN-8H6"/>
                        <outlet property="tvWithFinding" destination="0h7-lt-ZHg" id="TFC-yB-UC6"/>
                        <outlet property="tvwithtextFormat" destination="ncY-Iu-gst" id="qph-FK-a1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMg-mY-TWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-889"/>
        </scene>
        <!--Scroll View Demo View Controller-->
        <scene sceneID="Jkp-lJ-4UR">
            <objects>
                <viewController storyboardIdentifier="ScrollViewDemoViewController" id="Vcs-a3-nvO" customClass="ScrollViewDemoViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gX-dr-bXq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-E7-c8d">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-0N-S8m">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION FORM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-L4-kC2">
                                                <rect key="frame" x="20" y="100" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-ne-nhL">
                                                <rect key="frame" x="50" y="177" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-tZ-S1c">
                                                <rect key="frame" x="50" y="345" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-ia-Kpj">
                                                <rect key="frame" x="50" y="429" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Branch Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-F8-bMF">
                                                <rect key="frame" x="50" y="513" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-lF-LhY">
                                                <rect key="frame" x="50" y="261" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Semester" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-cg-V4V">
                                                <rect key="frame" x="50" y="681" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-ht-d3j">
                                                <rect key="frame" x="20" y="765" width="353" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grades" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sks-HA-vIg">
                                                <rect key="frame" x="50" y="597" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HuS-cg-V4V" firstAttribute="trailing" secondItem="Um0-ne-nhL" secondAttribute="trailing" id="1UL-58-00a"/>
                                            <constraint firstItem="JMp-lF-LhY" firstAttribute="trailing" secondItem="Um0-ne-nhL" secondAttribute="trailing" id="1wA-5u-nhi"/>
                                            <constraint firstItem="4nB-tZ-S1c" firstAttribute="trailing" secondItem="Um0-ne-nhL" secondAttribute="trailing" id="34P-JG-bDi"/>
                                            <constraint firstItem="uHv-F8-bMF" firstAttribute="leading" secondItem="Y7I-ia-Kpj" secondAttribute="leading" id="COH-NN-PCV"/>
                                            <constraint firstAttribute="trailing" secondItem="J4X-L4-kC2" secondAttribute="trailing" constant="20" id="DY2-qc-tzC"/>
                                            <constraint firstItem="sks-HA-vIg" firstAttribute="leading" secondItem="Um0-ne-nhL" secondAttribute="leading" id="K7t-YH-cUC"/>
                                            <constraint firstItem="Oqn-ht-d3j" firstAttribute="trailing" secondItem="J4X-L4-kC2" secondAttribute="trailing" id="MYb-WC-gsx"/>
                                            <constraint firstItem="sks-HA-vIg" firstAttribute="trailing" secondItem="Um0-ne-nhL" secondAttribute="trailing" id="OyQ-PD-EL3"/>
                                            <constraint firstItem="Y7I-ia-Kpj" firstAttribute="top" secondItem="4nB-tZ-S1c" secondAttribute="bottom" constant="50" id="QQt-b5-eba"/>
                                            <constraint firstItem="J4X-L4-kC2" firstAttribute="leading" secondItem="Rza-0N-S8m" secondAttribute="leading" constant="20" id="QuG-Zf-7l2"/>
                                            <constraint firstAttribute="trailing" secondItem="Um0-ne-nhL" secondAttribute="trailing" constant="50" id="SOh-ra-xM7"/>
                                            <constraint firstItem="JMp-lF-LhY" firstAttribute="top" secondItem="Um0-ne-nhL" secondAttribute="bottom" constant="50" id="UbH-RN-n2o"/>
                                            <constraint firstItem="HuS-cg-V4V" firstAttribute="top" secondItem="sks-HA-vIg" secondAttribute="bottom" constant="50" id="V4x-No-ZcV"/>
                                            <constraint firstItem="sks-HA-vIg" firstAttribute="top" secondItem="uHv-F8-bMF" secondAttribute="bottom" constant="50" id="VXp-xY-Jbw"/>
                                            <constraint firstItem="4nB-tZ-S1c" firstAttribute="leading" secondItem="Um0-ne-nhL" secondAttribute="leading" id="Wjy-Mx-0ze"/>
                                            <constraint firstItem="4nB-tZ-S1c" firstAttribute="top" secondItem="JMp-lF-LhY" secondAttribute="bottom" constant="50" id="a0m-w4-G0X"/>
                                            <constraint firstItem="Oqn-ht-d3j" firstAttribute="top" secondItem="HuS-cg-V4V" secondAttribute="bottom" constant="50" id="aBj-ft-6ek"/>
                                            <constraint firstItem="Y7I-ia-Kpj" firstAttribute="leading" secondItem="Um0-ne-nhL" secondAttribute="leading" id="efb-yR-TD0"/>
                                            <constraint firstItem="Y7I-ia-Kpj" firstAttribute="trailing" secondItem="Um0-ne-nhL" secondAttribute="trailing" id="eqC-yp-jzg"/>
                                            <constraint firstItem="Um0-ne-nhL" firstAttribute="leading" secondItem="Rza-0N-S8m" secondAttribute="leading" constant="50" id="gcX-OE-3H4"/>
                                            <constraint firstItem="HuS-cg-V4V" firstAttribute="leading" secondItem="Um0-ne-nhL" secondAttribute="leading" id="gzy-hq-H2W"/>
                                            <constraint firstItem="JMp-lF-LhY" firstAttribute="leading" secondItem="Um0-ne-nhL" secondAttribute="leading" id="lw8-CC-Nu2"/>
                                            <constraint firstAttribute="height" constant="1000" id="n5v-yX-J2T"/>
                                            <constraint firstItem="J4X-L4-kC2" firstAttribute="top" secondItem="Rza-0N-S8m" secondAttribute="top" constant="100" id="n6v-aR-oSF"/>
                                            <constraint firstItem="Um0-ne-nhL" firstAttribute="top" secondItem="J4X-L4-kC2" secondAttribute="bottom" constant="56" id="p1j-d9-pJ3"/>
                                            <constraint firstItem="uHv-F8-bMF" firstAttribute="trailing" secondItem="Y7I-ia-Kpj" secondAttribute="trailing" id="pjb-Oh-nEc"/>
                                            <constraint firstItem="uHv-F8-bMF" firstAttribute="top" secondItem="Y7I-ia-Kpj" secondAttribute="bottom" constant="50" id="qTe-rl-ZJz"/>
                                            <constraint firstItem="Oqn-ht-d3j" firstAttribute="leading" secondItem="J4X-L4-kC2" secondAttribute="leading" id="zgd-Lj-Tdk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rza-0N-S8m" firstAttribute="width" secondItem="pLH-E7-c8d" secondAttribute="width" id="ASJ-d0-mMg"/>
                                    <constraint firstItem="Rza-0N-S8m" firstAttribute="top" secondItem="pLH-E7-c8d" secondAttribute="top" id="FfD-ug-fCI"/>
                                    <constraint firstItem="Rza-0N-S8m" firstAttribute="leading" secondItem="pLH-E7-c8d" secondAttribute="leading" id="KW1-f5-xg0"/>
                                    <constraint firstItem="Rza-0N-S8m" firstAttribute="trailing" secondItem="pLH-E7-c8d" secondAttribute="trailing" id="NKX-Vv-X0P"/>
                                    <constraint firstItem="Rza-0N-S8m" firstAttribute="bottom" secondItem="pLH-E7-c8d" secondAttribute="bottom" id="wNV-XT-5Li"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0wo-Gv-bA7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JeS-Wf-iyM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpP-Lh-5CB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpP-Lh-5CB" firstAttribute="bottom" secondItem="pLH-E7-c8d" secondAttribute="bottom" id="2bx-KP-hSB"/>
                            <constraint firstItem="pLH-E7-c8d" firstAttribute="leading" secondItem="jpP-Lh-5CB" secondAttribute="leading" id="6A6-Wo-sSf"/>
                            <constraint firstItem="pLH-E7-c8d" firstAttribute="top" secondItem="jpP-Lh-5CB" secondAttribute="top" id="oOV-Xu-dy0"/>
                            <constraint firstItem="pLH-E7-c8d" firstAttribute="trailing" secondItem="jpP-Lh-5CB" secondAttribute="trailing" id="w8g-1f-O0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fp6-xk-30u"/>
                    <connections>
                        <outlet property="btnSubmit" destination="Oqn-ht-d3j" id="mCD-NJ-ee8"/>
                        <outlet property="scrollViewForForm" destination="pLH-E7-c8d" id="YOH-5P-gel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efQ-rl-zJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-889"/>
        </scene>
        <!--Table Viewdelegates View Controller-->
        <scene sceneID="U1c-Bl-fum">
            <objects>
                <viewController storyboardIdentifier="TableViewdelegatesViewController" id="A0z-Vs-68A" customClass="TableViewdelegatesViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuw-mh-Dyw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-xL-Og9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewDelegatesCell" id="6Y6-jx-cE3" customClass="TableViewDelegatesCell" customModule="UIComponents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="0.3333333432674408"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Y6-jx-cE3" id="bXM-88-BTA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.3333333432674408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-UD-v1S">
                                                    <rect key="frame" x="10" y="0.0" width="273" height="0.33333333333333331"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-vA-gkp">
                                                    <rect key="frame" x="293" y="0.0" width="100" height="0.33333333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="noo-Hn-B1o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpm-vA-gkp" firstAttribute="leading" secondItem="2kX-UD-v1S" secondAttribute="trailing" constant="10" id="8ek-PZ-76I"/>
                                                <constraint firstItem="Dpm-vA-gkp" firstAttribute="top" secondItem="bXM-88-BTA" secondAttribute="top" id="FbI-yV-VUd"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpm-vA-gkp" secondAttribute="trailing" id="Mj7-lu-3MY"/>
                                                <constraint firstAttribute="bottom" secondItem="2kX-UD-v1S" secondAttribute="bottom" id="X6e-Wc-x73"/>
                                                <constraint firstItem="2kX-UD-v1S" firstAttribute="leading" secondItem="bXM-88-BTA" secondAttribute="leading" constant="10" id="ej1-0c-i5g"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpm-vA-gkp" secondAttribute="bottom" id="mPB-bF-fV5"/>
                                                <constraint firstItem="2kX-UD-v1S" firstAttribute="top" secondItem="bXM-88-BTA" secondAttribute="top" id="mqn-9j-zuf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewCar" destination="Dpm-vA-gkp" id="GAs-s0-0rF"/>
                                            <outlet property="lblCarDetails" destination="2kX-UD-v1S" id="Qz4-iL-u1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5G-uP-z5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCD-xL-Og9" firstAttribute="trailing" secondItem="q5G-uP-z5o" secondAttribute="trailing" id="XpR-eY-Ocz"/>
                            <constraint firstItem="q5G-uP-z5o" firstAttribute="bottom" secondItem="GCD-xL-Og9" secondAttribute="bottom" id="ZXQ-6b-m77"/>
                            <constraint firstItem="GCD-xL-Og9" firstAttribute="top" secondItem="q5G-uP-z5o" secondAttribute="top" id="efT-kY-e91"/>
                            <constraint firstItem="GCD-xL-Og9" firstAttribute="leading" secondItem="q5G-uP-z5o" secondAttribute="leading" id="f5Q-YK-Ix6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBa-fx-orD"/>
                    <connections>
                        <outlet property="tblViewCar" destination="GCD-xL-Og9" id="fLP-OT-Wlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2n-ke-bwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="-889"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="6qx-d5-ZWU">
            <objects>
                <viewController storyboardIdentifier="CartTableViewController" id="RM3-VL-g2B" customClass="CartTableViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixj-pn-bnu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-7C-vhy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" id="0qa-r4-mAt" customClass="CartItemCell" customModule="UIComponents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qa-r4-mAt" id="EDd-n3-BoF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-1i-vTv">
                                                    <rect key="frame" x="20" y="5" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sCj-1i-vTv" secondAttribute="bottom" constant="5" id="11V-7m-8Y4"/>
                                                <constraint firstItem="sCj-1i-vTv" firstAttribute="leading" secondItem="EDd-n3-BoF" secondAttribute="leading" constant="20" id="jn1-eC-clU"/>
                                                <constraint firstAttribute="trailing" secondItem="sCj-1i-vTv" secondAttribute="trailing" constant="20" id="kdz-oT-6ky"/>
                                                <constraint firstItem="sCj-1i-vTv" firstAttribute="top" secondItem="EDd-n3-BoF" secondAttribute="top" constant="5" id="yWx-Vq-j7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="sCj-1i-vTv" id="iYm-4E-P6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fW8-W8-iEv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6s-7C-vhy" firstAttribute="top" secondItem="Ixj-pn-bnu" secondAttribute="top" id="a8c-rM-3dw"/>
                            <constraint firstAttribute="trailing" secondItem="H6s-7C-vhy" secondAttribute="trailing" id="mCc-zy-hJl"/>
                            <constraint firstItem="fW8-W8-iEv" firstAttribute="bottom" secondItem="H6s-7C-vhy" secondAttribute="bottom" id="otn-hq-N8U"/>
                            <constraint firstItem="H6s-7C-vhy" firstAttribute="leading" secondItem="fW8-W8-iEv" secondAttribute="leading" id="rnU-Q8-3Ws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Raa-41-8TF"/>
                    <connections>
                        <outlet property="EcommerceTableView" destination="H6s-7C-vhy" id="1ai-8k-xQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQE-RG-8yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-889"/>
        </scene>
        <!--Job Profile Table View Controller-->
        <scene sceneID="wIw-pq-4XC">
            <objects>
                <viewController storyboardIdentifier="JobProfileTableViewController" id="2Mk-gR-Ph5" customClass="JobProfileTableViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSJ-WF-laN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B0j-y4-GKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHQ-r0-rhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iia-vZ-zLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311" y="-889"/>
        </scene>
        <!--Collection View Demo View Controller-->
        <scene sceneID="HQF-vH-Zip">
            <objects>
                <viewController storyboardIdentifier="CollectionViewDemoViewController" id="I1K-o1-PfK" customClass="CollectionViewDemoViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89D-Pm-MeH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="24L-Sd-0dt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Qks-MI-yyN">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2l5-Bk-PIF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xl3-8B-dzo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24L-Sd-0dt" firstAttribute="top" secondItem="xl3-8B-dzo" secondAttribute="top" id="O7U-uU-DKf"/>
                            <constraint firstItem="xl3-8B-dzo" firstAttribute="trailing" secondItem="24L-Sd-0dt" secondAttribute="trailing" id="b1U-BW-8VX"/>
                            <constraint firstItem="24L-Sd-0dt" firstAttribute="leading" secondItem="xl3-8B-dzo" secondAttribute="leading" id="nGM-NX-4mh"/>
                            <constraint firstItem="xl3-8B-dzo" firstAttribute="bottom" secondItem="24L-Sd-0dt" secondAttribute="bottom" id="wYo-jf-COG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAe-Qm-nhb"/>
                    <connections>
                        <outlet property="collectionViewCharacters" destination="24L-Sd-0dt" id="xiO-MR-kYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTC-vq-N3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6111" y="-889"/>
        </scene>
        <!--Table View Demo View Controller-->
        <scene sceneID="aCh-Nj-W1x">
            <objects>
                <viewController storyboardIdentifier="TableViewDemoViewController" id="G4o-fm-9Tp" customClass="TableViewDemoViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wS-S2-uKj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="3" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29g-Se-bKl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="separatorColor" red="0.23846978360000001" green="1" blue="0.22702810500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFj-oe-PT3"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="29g-Se-bKl" firstAttribute="leading" secondItem="bFj-oe-PT3" secondAttribute="leading" id="4Ys-lP-j3S"/>
                            <constraint firstItem="bFj-oe-PT3" firstAttribute="bottom" secondItem="29g-Se-bKl" secondAttribute="bottom" id="HQh-Zu-8gw"/>
                            <constraint firstItem="29g-Se-bKl" firstAttribute="top" secondItem="bFj-oe-PT3" secondAttribute="top" id="d87-wo-Mhf"/>
                            <constraint firstItem="bFj-oe-PT3" firstAttribute="trailing" secondItem="29g-Se-bKl" secondAttribute="trailing" id="fP3-q5-FYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wM8-YF-xxM"/>
                    <connections>
                        <outlet property="tblViewStateCollection" destination="29g-Se-bKl" id="9kh-lx-TZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ge-cf-w45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-889"/>
        </scene>
        <!--Ui Scroll View Controller-->
        <scene sceneID="8wY-fr-wm9">
            <objects>
                <viewController storyboardIdentifier="UiScrollViewController" id="GLd-HL-lrN" customClass="UiScrollViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dor-IH-INu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-4D-ljX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBx-kQ-0JM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBx-kQ-0JM" firstAttribute="trailing" secondItem="qo9-4D-ljX" secondAttribute="trailing" id="CHx-pF-Y8h"/>
                            <constraint firstItem="lBx-kQ-0JM" firstAttribute="bottom" secondItem="qo9-4D-ljX" secondAttribute="bottom" id="TPa-yL-Kt9"/>
                            <constraint firstItem="qo9-4D-ljX" firstAttribute="top" secondItem="lBx-kQ-0JM" secondAttribute="top" id="pU2-MO-Q96"/>
                            <constraint firstItem="qo9-4D-ljX" firstAttribute="leading" secondItem="lBx-kQ-0JM" secondAttribute="leading" id="uKb-gj-nkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygn-28-LCU"/>
                    <connections>
                        <outlet property="tblViewControllerData" destination="qo9-4D-ljX" id="NWU-4z-u8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfg-32-VJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-889"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
